[metadata]
name = crl
version = 0.0.1

[options]
package_dir =
    =src
packages = find_namespace:
install_requires =
    requests

[options.extras_require]
dev = pytest

[options.packages.find]
where = src
